{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/styles.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}